<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_inline _style</title>
    <style>
        h2{
            opacity:.8;
        }

        h3{
            opacity:.6;
        }

        h4{
            opacity:.4;
        }
        h5{
            opacity:.2
        }

        .p1{
            font-size: xx-large;


        }

        .p2{
            font-size: x-large;
            opacity:.8;
        }
        .p3{
            font-size: large;
            opacity:.6;
        }

        .p4{
            font-size: small;
            opacity:.4;
        }
        .p5{
            font-size: smaller;
            opacity: .2;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is Test for inline CSS</h1>
        <h2>This is Test for inline CSS</h2>
        <h3>This is Test for inline CSS</h3>
        <h4>This is Test for inline CSS</h4>
        <h5>this is Test for inline CSS</h5>
    </div>

    <div>
        <p class="p1"><b>this is Test for inline CSS</b></p>
        <p class="p2"><b>this is Test for inline CSS</b</p><br>
        <p class="p3"><b>this is Test for inline CSS</b</p><br>
        <p class="p4"><b>this is Test for inline CSS</b</p><br>
        <p class="p5"><b>this is Test for inline CSS</b</p><br>
       

    </div>
    
</body>
</html>